# SmartPathGuide

./: .gitignore  LICENSE  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/kr/pnu/ga2019/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/pnu/ga2019/: MainActivity.kt  SmartPathGuide.kt
android/app/src/main/java/kr/pnu/ga2019/data/: RetrofitManager.kt
android/app/src/main/java/kr/pnu/ga2019/data/local/: RoomObject.kt  UserPreference.kt  UserPreferenceDao.kt  UserPreferenceDatabase.kt
android/app/src/main/java/kr/pnu/ga2019/data/model/: PathApi.kt  RecommendApi.kt  Request.kt  Response.kt  RetrofitService.kt  UserApi.kt  UserInfo.kt  UserInfoApi.kt
android/app/src/main/java/kr/pnu/ga2019/data/model/api/: PathApi.kt  RecommendApi.kt  UserApi.kt  UserInfoApi.kt
android/app/src/main/java/kr/pnu/ga2019/data/network/: Api.kt  Request.kt  Response.kt
android/app/src/main/java/kr/pnu/ga2019/data/repository/: PathRepositoryImpl.kt  PlaceRepositoryImpl.kt  PreferenceRepositoryImpl.kt  RecommendRepositoryImpl.kt  UserInfoRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/kr/pnu/ga2019/domain/: Entity.kt  Repository.kt
android/app/src/main/java/kr/pnu/ga2019/domain/entity/: Museum.kt  Path.kt  PathData.kt  Place.kt  Point.kt  Preference.kt  RecommendedPlace.kt  User.kt
android/app/src/main/java/kr/pnu/ga2019/domain/repository/: PathRepository.kt  PlaceRepository.kt  PreferenceRepository.kt  RecommendRepository.kt  UserInfoRepository.kt  UserRepository.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/: UiState.kt  UserPathActivity.kt  UserPathAdapter.kt  UserPathViewModel.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/adapter/: UserPathAdapter.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/all/: UserPathActivity.kt  UserPathViewModel.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/dialog/: PreferenceSettingDialog.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/personal/: PersonalPathActivity.kt  PersonalPathViewModel.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/splash/: SplashActivity.kt  SplashPointAdapter.kt  SplashUiState.kt  SplashUiStateHelpers.kt  SplashViewModel.kt  SplashViewModelFactory.kt
android/app/src/main/java/kr/pnu/ga2019/presentation/user/: UserPathActivity.kt  UserPathAdapter.kt  UserPathUiState.kt  UserPathUiStateHelpers.kt  UserPathViewModel.kt  UserPathViewModelFactory.kt
android/app/src/main/java/kr/pnu/ga2019/util/: AppSchedulerProvider.kt  BaseSchedulerProvider.kt  BaseSeekBarChangeListener.kt  People.kt  PointAnimator.kt  SingleLiveEvent.kt
android/app/src/main/java/kr/pnu/ga2019/utility/: AppSchedulerProvider.kt  BaseSchedulerProvider.kt  BaseSeekBarChangeListener.kt  Const.kt  IntExtension.kt  People.kt  PointAnimator.kt  SingleLiveEvent.kt
android/app/src/main/res/anim/: shake.xml
android/app/src/main/res/drawable/: background_oval.xml  background_radius_8dp_blue.xml  background_stroke_blue.xml  background_stroke_blue_radius_16dp.xml  drawable_user_point.xml  drawable_user_point_blue.xml  drawable_user_point_red.xml  ic_error_outline_white_18dp.xml  ic_house_black_24dp.xml  ic_location_on_black_36dp.xml  ic_menu_book_black_36dp.xml  icon_pin_white.xml  img_musium.xml
android/app/src/main/res/layout/: activity_main.xml  activity_path.xml  activity_personal.xml  activity_splash.xml  dialog_exit.xml  dialog_user_preference.xml  fragment_intro.xml  fragment_recommend.xml  item_user.xml  layout_intro_page_image.xml  layout_intro_point_image.xml  layout_my_location.xml  layout_place_pin.xml  layout_splash_point.xml  layout_tool_bar.xml  layout_user_point.xml  layout_visited_place.xml  layout_watch_method.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/kr/pnu/ga2019/: ExampleUnitTest.kt
(+96 files in other folders)
