<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.pnu.ga2019.presentation.UserPathViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".presentation.UserPathActivity">

        <ImageView
            android:id="@+id/image_view_map"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:src="@drawable/map_image_1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image_view_map_description"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_path_recyclerview"
            setUserPath="@{viewModel.userPath}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_map"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/start_button"
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:onClick="@{() -> viewModel.start()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/holo_orange_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/text_view_start_dispose"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                tools:ignore="SpUsage" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="40dp"
            android:onClick="@{() -> viewModel.stop()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_button"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/holo_red_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/text_view_stop_dispose"
                android:textSize="20dp"
                android:textColor="@color/colorBlack"
                tools:ignore="SpUsage" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
