<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.cardview.widget.CardView
            style="@style/DialogStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="26dp"
                >

                <TextView
                    android:id="@+id/title_dialog"
                    style="@style/TextViewStyle"
                    android:text="유저 성향 입력"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/title_age"
                    style="@style/TextViewStyle"
                    android:text="나이"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_age"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_age"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_age"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/title_dialog"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_age"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_age"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_age"
                    />

                <TextView
                    android:id="@+id/title_ancient"
                    style="@style/TextViewStyle"
                    android:text="고대"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_ancient"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_ancient"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_ancient"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_age"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_ancient"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_ancient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_ancient"
                    tools:text="50"/>

                <TextView
                    android:id="@+id/title_medieval"
                    style="@style/TextViewStyle"
                    android:text="중세"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_medieval"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_medieval"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_medieval"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_ancient"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_medieval"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_medieval"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_medieval"
                    tools:text="50"/>

                <TextView
                    android:id="@+id/title_modern"
                    style="@style/TextViewStyle"
                    android:text="현대"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_modern"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_modern"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_modern"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_medieval"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_modern"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_modern"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_modern"
                    tools:text="50"/>

                <TextView
                    android:id="@+id/title_donation"
                    style="@style/TextViewStyle"
                    android:text="기부"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_donation"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_donation"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_donation"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_modern"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_donation"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_donation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_donation"
                    tools:text="50"/>

                <TextView
                    android:id="@+id/title_painting"
                    style="@style/TextViewStyle"
                    android:text="예술"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_painting"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_painting"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_painting"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_donation"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_painting"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_painting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_painting"
                    tools:text="50"/>

                <TextView
                    android:id="@+id/title_world"
                    style="@style/TextViewStyle"
                    android:text="세계"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_world"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_world"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_world"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_painting"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_world"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_world"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_world"
                    tools:text="50"/>

                <TextView
                    android:id="@+id/title_craft"
                    style="@style/TextViewStyle"
                    android:text="전쟁"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_craft"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_craft"
                    />

                <SeekBar
                    android:id="@+id/seek_bar_craft"
                    style="@style/SeekBarStyle"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_world"
                    app:layout_constraintStart_toEndOf="@id/title_age"
                    app:layout_constraintEnd_toStartOf="@id/text_age"
                    />

                <TextView
                    android:id="@+id/text_craft"
                    style="@style/TextViewStyle"
                    android:text="50"
                    app:layout_constraintTop_toTopOf="@id/seek_bar_craft"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/seek_bar_craft"
                    tools:text="50"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/enter_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@id/seek_bar_craft"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/colorBrown">

                    <TextView
                        style="@style/TextViewStyle"
                        android:text="입력하기"
                        android:textSize="20dp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        tools:ignore="SpUsage" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
