<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="path"
            type="kr.pnu.ga2019.domain.entity.Path" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/colorWhite">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{path.toUserPath()}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="UserID - 23    Location: (340, 250)"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
